<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.cdnfonts.com/css/iron-maiden" rel="stylesheet">           
    <link href="style.css" rel="stylesheet"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bez Milosti</title>
    <link rel="icon" type="image/x-icon" href="fav.jpg">
</head>

<body>
    
    <div class="announ">
    <h1 class="band-name">Bez Milosti</h1>
    <p class="desc-en">site under construction</p>
    <p class="desc-hr">stranica u izradi</p>
    </div>





</body>
</html>